{
  "name": "Bharathradio",
  "short_name": "Bharath FM",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#8399ab",
  "theme_color": "#317EFB",
  <link rel="icon" href="icons/icon-192.png">
    }
  ]
}
