{
  "name": "Bharath Radio",
  "short_name": "BharathFM",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#8399ab",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
